
<!DOCTYPE html>
<html>
<head>
<style>
body{
font-family: "Lucida Handwriting", sans-serif;
margin:0;
padding:0;
background-image:url("file:///C:/Users/Anushka/Downloads/task 1/res.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
height: 100wh;
width: 100wh;
}
.header{
background-color: rgba(0,0,0,0.8);
color: white;
text-align: center;
padding: 2em;
}
.container {
width: 50%;
margin: 2em auto;
padding: 2em;
background-color: rgba(111, 78, 55, 0.7);
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
p {
background-color: rgba(255, 229, 180,0.7);
text_align: left;
border-radius: 5px;
line height: 1.6;
padding: 1em;
}
</style>
</head>
<body>
<div class="header">
<h2>THE BIRYANI HOUSE<h2>
<p>Delightful Dishes Awaits You</p>
</div>
<div class="container">
<h3>About Us</h3>
<p>We are a restaurant dedicated to bringing you the finest dining experience with our delicious and innovative dishes.</p>
<h2>Contact info</h2>
<p><strong>Address:</strong> 123 Main Street, Mumbai,Maharastra,India</p>
<p><strong>Phone:</strong> 9876545634</p>
<p><strong>Email:</strong> info@biryanihouse.com</p>
</div>
</body>
</html>